{
  "schemaVersion": 1,
  "id": "omamigrate",
  "name": "OmaMigrate",
  "version": "1.0.0",
  "author": "OmaMigrate",
  "license": "MIT",
  "description": "One-click whole-system ecosystem & environment migration tool for Omarchy Linux — transfer apps, configs, services, and AI credentials seamlessly.",
  "kinds": [
    "overlay"
  ],
  "keepLoaded": false,
  "entryPoints": {
    "overlay": "OmaMigrate.qml"
  }
}
